<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<!-- Set the page to the width of the device and set the zoom level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Janet's Websiteish </title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Permanent+Marker" rel="stylesheet">
 <style>
.jumbotron{
    background-color:#eaeaea;
    color: black;
    font-family: 'Lato', sans-serif;
    padding: 10px;
}
h1{
    font-family: 'Permanent Marker', cursive;
    color:#36D7B7;
}
h2{
    text-align: center;
    color:#36D7B7;
}
body{
    font-family: 'Lato', sans-serif;
    color:black;
}
/* Adds borders for tabs */
.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}
.nav-tabs {
    margin-bottom: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #eaeaea;
}
li {
    float:left;
}
li a {
    display: block;
    color: #878787;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
    color: #36D7B7;
    text-decoration: none;
}
</style>
</head>

<body>
<ul class="nav">
    <li><a href="Home">Home</a></li>
    <li><a href="#About">About</a></li>
    <li><a href="#Projects">Projects</a></li>
    <li><a href="#Contact">Contacts</a></li>
</ul>

<div class="container">

<div class="page-header">
<h1>    Janet Villegas
    </h1>
    <p>
        Randomz</p>
</div>

<div class="jumbotron">
    <section id="About"></section>
    <h2>About</h2>
    <p> I am a current student at Iowa State University working on my bachelors degree in Computer Science.
        Originally from the suburbs around Chicago I came to Iowa to finish my education. I have had a great experience
        so far and plan to continue working on so much more. My focus is on software development, but I dabble in learning
        just about anything surrounding any form of coding.

    </p>
    <p>
        <button type="submit" class="btn btn-warning btn-lg">Press For Pun ^.^</button>
    </p>
</div>
    <div class="jumbotron">
        <section id="Projects"></section>
        <h2>Projects & Skills</h2>
    </div>
    <div class="jumbotron">
        <section id="Contact"></section>
        <h2>Contact</h2>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.scrollto/2.1.2/jquery.scrollTo.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-localScroll/1.4.0/jquery.localScroll.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js.js"></script>
</body>
</html>